FROM python:3.11-slim

# 1) System deps (curl for healthcheck, gcc for any light wheels)
RUN apt-get update -y && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# 2) Create non-root user
RUN useradd -ms /bin/bash appuser
WORKDIR /app

# 3) Copy requirements first (better caching), then install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4) Copy source
COPY . .

# 5) Drop privileges
USER appuser

# 6) Expose and run
EXPOSE 8000
ENV PORT=8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -fsS http://127.0.0.1:${PORT}/health || exit 1

CMD ["uvicorn","serve.api_fastapi:app","--host","0.0.0.0","--port","8000"]
